const random = function(min, max) {

    return Math.random() * (max - min) + min;
};

// Решение нашла при чтении информации о методе на MDN.

// Вычитаем из максимального значение минимальное, и интервал значений увеличивается от 0 до max-min, прибавляя min, мы увеличиваем его до 0-max.

// Если сразу умножим на max, то не будет учитываться min граница (например, если рандомное число будет 0.хх)