const randomInteger = function(min, max) {

    return Math.floor(Math.random() * (max - min) + min); // Math.floor(min + Math.random() * (max + 1 - min))

};

// В решении показаны несколько вариантов ответов, некоторые лучше. Метод с floor считается лучше, но нужно было добавить +1 к max, потому что floor округляет в меньшую сторону (без увеличения +1, max никогда бы не получился.)

// 1. Прибавляем min изначально к Math.random, чтобы включить случай появления min.
// 2. Создаем диапазон max - min.
// 3. Добавляем +1, т.к. использовался метод Math.floor, который округляет в меньшую сторону, для того, чтобы включить случай появления max.