let str = 'background-color';

function camelize(str) {

    return str
    .split('-') // Преобразуем строку в массив слов по разделителю "="

    .map((word, index) => index == 0 ? word : word[0].toUpperCase() + word.slice(1)) // Метод .map применяет написанную функцию к каждому элементу массива, за исключением первого (индекс 0), потому что ему не нужно переводить первую букву в верхний регистр. И прибавляем оставшуюся часть слова (начиная с индекса 1).

    .join(''); // Соединяем отдельные элементы в одну строку через ''.

}