let vasya = { name: "Вася", age: 25 };
let petya = { name: "Петя", age: 30 };
let masha = { name: "Маша", age: 29 };

let arr = [ vasya, petya, masha ];


function getAverageAge(users) {
    
    return users.reduce((prev, user) => prev + user.age, 0) / users.lenght;

};
// users - Это параметр, который принимает функция (элементы внутри arr). prev - это функция, которая вызывается для каждого элемента. user - это объект, использовуемый в качестве первого аргумента при первом вызове функции. В prev (которая является callback функцией и аккумулирует в себе значение) сохраняются все значения, которые мы ей передаем, и суммируются при "переборе" массива. Добавляя в prev каждый раз user.age мы создаем сумму всех user.age, которую впоследствии делим на длину массива (количество user) и получаем среднее значение.


alert( getAverageAge(arr) )



