//1. Написать модуль, который будет включать в себя следующие методы.
//1.1. Преобразование строки к нижнему регистру, но первая буква большая. “Abscd”
//1.2. Преобразование строки с целью правильно расстановки пробелов. “Вотпримерстроки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены.” =>
//“Вот пример строки,в которой используются знаки препинания. После знаков должны стоять пробелы, а перед знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены.”
//1.3. Посдчитывающие кол-во слов в строке.
//1.4. Подсчитывающий, уникальные слова. “Текст, в котором слово текст несколько раз встречается и слово тоже” - в ответе, что “слово - 2 раза, текст - 2 раза, в - 1 раз, несколько - 1 раз“. Самостоятельно придумать наиболее удачную структуру данных для ответа.
export {first, second, third, fourth}

function first(str) {
    
    let firstChar = str[0].toUpperCase();
    let last = str.slice(1);
    let newLast = last.toLowerCase();
    
    return firstChar + newLast;
    
};

function second(str) {
    
    return str
        .replace(/\s+/g,' ') // Заменяем более 1 пробела на 1 пробел
        .replace(/(\.)([A-Za-zА-Яа-я])/g, '$1 $2') // Ставим пробел после точки
        .replace(/(\,)([A-Za-zА-Яа-я])/g, '$1 $2') // Ставим пробел после запятой
        .replace(/ +(\.)/g, "$1") // Убираем пробелы перед точкой
        .replace(/ +(\,)/g, "$1") // Убираем пробелы перед запятой
  
};

function third(str) {
    
    let newStr = str
       .replace(/\s+/g,' ') // Заменяем более 1 пробела на 1 пробел
       .replace(/(\.)([A-Za-zА-Яа-я])/g, '$1 $2') // Ставим пробел после точки
       .replace(/(\,)([A-Za-zА-Яа-я])/g, '$1 $2') // Ставим пробел после запятой
       .replace(/ +(\.)/g, "$1") // Убираем пробелы перед точкой
       .replace(/ +(\,)/g, "$1"); // Убираем пробелы перед запятой
       
       // Пользуемся прошлым методом, чтобы привести строку в "адекватное" состояние
       // В условии не сказано, какой может быть строка
       
   let arr = newStr.split(' ');
   return arr.length; 
   
};

function fourth(str) {
    
    let newStr = str.replace(/[\s.,]/g, ' ') // Убираем точки и запятые
        .replace(/\s+/g,' ')
        .trim(); // Убираем лишние пробелы
        
    let arr = newStr.toLowerCase().split(' '); // Создаем массив слов на основе строки
    
    let map = new Map(); // Создаем коллекцию

    for (let item of arr) {
        map.set(item, map.has(item) ? map.get(item) + 1 : 1) // На каждом слове проверяем, есть ли слово в коллекции, если есть - добавляем + 1, если нет - оставляем 1.
    };
    
    let result = '';
    
    map.forEach((value, key, map) => {
        let a = '';
        if (value >=2 && value <= 4) a = 'а';
        result += `Слово "${key}" встречается  ${value} раз${a}\n`;
    
    });
    
    return result;
    
}



