function sum(a) {

    return function(b) {
        return a + b;
    };

}

// Чтобы вторые скобки заработали, первые должны вернуть функцию

// sum(a)(b)

// Значит, нужно сделать чтобы sum(a) в процессе выполнения возвращало функцию