// Почему результат второго alert'а такой странный?

alert( 123456789 ^ 0 ); // 123456789
alert( 12345678912345 ^ 0 ); // 1942903641

// Скорее всего, второе число в побитовом представлении превышает 32 бита