// Мы хотели бы получить массив ключей map.keys() в переменную и далее работать с ними, например, применить метод .push.

// Но это не выходит:

let map = new Map();

map.set("name", "John");

// Нужно исправить: 
let keys = map.keys();

// На:
let keys1 = Array.from(map.keys());

// Тогда мы сможет применить метод .push к массиву. Переменная keys  в первом случае не является массивом, и при обращении к ней (или вызов в консоль) выведет КЛЮЧ(и).

// Error: keys.push is not a function
// Ошибка: keys.push -- это не функция

keys.push("more");

// Почему? Что нужно поправить в коде, чтобы вызов keys.push сработал?

