//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

//Оба цикла выводят alert с одинаковыми значениями или нет?

//Префиксный вариант ++i:

let ii = 0;
while (++i < 5) alert( i );

// 1, 2, 3, 4

//Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );

// 0, 1, 2, 3, 4. Ошибка, первое значение которое выедетеся будет 1, хотя в сравнении будет 0 на первой итерации. Так же и последнее значение будет  выведено 5, потому что в условии оно будет еще 4 (возвращает старое значение).