// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}

// 0, потому что это будет false
// Ошибка, цикл действительно остановится, при i = 0, но последнее выведенное значение будет 1.