// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );

// 0, 1, 2, 3, 4

// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );

// 1, 2, 3, 4, 5. Ошибка, потому что увеличениe i++ или ++i выполняется отдельно от проверки условия, разницы нет.