for (let i = 0; i <= 10; i++) {
    if (i % 2 !== 0) continue
    alert(i) 
}
// Ошибка, начинается с 0, первым будет выведен 0, нужно начинать с 2.


// Решение
for (let i = 2; i <= 10; i++) {
  if (i % 2 == 0) {
    alert( i );
  }
}
