// Что выведет код ниже?

alert( alert(1) || 2 || alert(3) );

// 1 (Ошибка, сначала 1, затем 2, потому что сначала просто выполнится alert(1)! но на этом не остановится, потому что alert(1) возвращает undefined)