let salaries = {
    "John": 100,
    "Pete": 300,
    "Mary": 250
  };

  function topSalary(salaries) {

    let max = 0; // Создаем переменную, в которую будем складывать максимальную зарплату
    
    let maxName = null; // Создаем переменную, в которой будет имя человека с максимальной зарплатой, если зарплаты не будет, человека не будет, вернется null по условию задачи.

    for(const [name, salary] of Object.entries(salaries)) // Создаем цикл, который перебирает каждую пару (массив) name-salary и проходит по созданному массиву на основе объекта salaries 
    { if (max < salary) // Если число меньше чем зарплата на каждой итерации:
         {
            max = salary; // Присваиваем значение ззарплаты в max
            maxName = name; // А значение name в maxName;
    }

    }
    return maxName; // Возвращаем нужное имя.
}