let i = 0;

setTimeout(() => alert(i), 100); // Будет выполнена после цикла

// Значит, когда i будет = j, через j мс

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}