function getLastDayOfMonth(year, month) {
    // 1. получить первое число следующего месяца
    // 2. вычесть 1 день
    // 3. вывести получившийся день

    let date = new Date (year, month + 1, 0); // месяц + 1, потому что отсчет начинается с 0. 0 это "-1" день месяца, то есть последний день прошлого месяца.
    
    return date.getDate(); // из получившейся даты получаем день.

}

getLastDayOfMonth(2014, 4)