function getWeekDay(date) {
    let days = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ']; // Создаем массив с коротким форматом дня, где индексы будут соответствовать тому, как возвращается день при вызове метода .getDay

    return days[date.getDay()]; // Возвращаем days[i], где i будет высчитываться методом и возвращать нужный короткий формат из массива

}