let date = new Date(2015, 0, 2);

function getDateAgo(date, days) {

    console.log(date.setDate(date.getDate() - days)); // Применяем .getDate и получаем день месяца (число) переданной даты, из которого вычитаем заданное количество days.  Затем применяем .setDate и получаем количество миллисекунд от начала эпохи до необходимой даты (с вычтенным количеством days).

    return date.getDate(); // Метод возвращает день месяца указанной даты. Тут date уже изменен, поэтому он возвращает нужный нам день считая его из миллисекунд

}

getDateAgo();