function getLocalDay(date) {
    let days = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ']; // Создаем массив с коротким форматом дня, где индексы будут соответствовать тому, как возвращается день при вызове метода .getDay

    if (date.getDay() == '0') {
        return '7';
    }
    
    return days[date.getDay()]; // Возвращаем days[i], где i будет высчитываться методом и возвращать нужный короткий формат из массива

}

// Возвращаю короткую запись, а не номер.

function getLocalDay(date) {
   
    if (date.getDay() == '0') {
        return '7';
    }
    
    return date.getDay(); // Возвращаем days[i], где i будет высчитываться методом и возвращать нужный короткий формат из массива

}
