function formatDate(date) {
   
    let diff = new Date() - date; // Выводим разницу между "сейчас" и датой, переданной в функцию. Разница возвращается в миллисекундах.

    if (diff < 1000) {
        return 'прямо сейчас';
    }; // Если меньше 1000 мс (1 с)

    let sec = Math.floor(diff / 1000); // Преобразуем разницу в секунды

    if (sec < 60) {
        return sec + ' сек. назад';
    } // Если меньше 60 с, вернуть секунды и добавить строчку.

    let min = Math.floor(diff / 60000); // Преобразуем разницу в минуты

    if (min < 60) {
        return min + ' мин. назад';
    }; // Если меньше 60 м, вернуть минуты и добавить строчку.


    // Форматирование даты
    let d = date;
    d = [ // Добавляем нули на случай, если число будет состоять из одной цифры (например, февраль "1" => "01")
      '0' + d.getDate(),
      '0' + (d.getMonth() + 1),
      '' + d.getFullYear(),
      '0' + d.getHours(),
      '0' + d.getMinutes()
    ].map(component => component.slice(-2)); // Перебираем массив d с помощью метода .map и к каждому компоненту (элементу массива) применяем функцию, которая вырезает значение с индекса "-2", то есть берет последние 2 цифры.

    return d.slice(0, 3).join('.') + ' ' + d.slice(3).join(':'); // Возвращаем "кусочек" (измененного) массива d с 0 по 3 элементы (индексы), соединяя их через ".", плюс пробел, плюс "кусочек" с 3 (индекс) элемента, соединяя их через ":"

}